* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.header {
    background-color: #1F2937;
    display: flex;
    flex-direction: column;
    height: 70vh;
    padding: 0 32px;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 32px;
    margin-bottom: 32px;
}

.links {
    display: flex;
    list-style: none;
}

.links li {
    padding-left: 16px;
}

a {
    text-decoration: none;
}

.header-main {
    display: flex;
    padding: 0 32px;
}

.header-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.header-image {
    display: flex;
    padding-left: 32px;
}

.hero-image {
    max-height: 450px;
}

.logo {
    color: #F9FAF8;
    font-size: 24px;
    font-weight: bold;
}

.header-hero-main {
    color: #F9FAF8;
    font-size: 48px;
    font-weight: bolder;
    margin-bottom: 32px;
}

.header-hero-sec,
.links li a{
    color: #E5E7EB;
    font-size: 18px;
}

.header-btn {
    background-color: #3882F6;
    color: #F9FAF8;
    font-size: 18px;
    padding: 16px 32px;
    border-radius: 10px;
    margin-top: 64px;
}

button {
    border-style: none;
}

.info {
    display: flex;
    flex-direction: column;
    height: 70vh;
    padding: 0 32px;
}

.info-title {
    text-align: center;
    margin: 64px 0;
}

.info-cards {
    display: flex;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 25vw;
}

.card img {
    width: 250px;
    border: 5px solid #3882F6;
    border-radius: 10px;
}

.card p {
    padding: 32px 64px;
    text-align: justify;
    color: #1F2937;
}

.info-header {
    font-size: 36px;
    color: #1F2937;
    font-weight: bolder;
}   

.testimonial {
    background-color: #E5E7EB;
    color: #1F2937;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    height: 70vh;
    padding: 0 64px;
}

.testimonial .testimony {
    font-size: 32px;
    font-style: italic;
    margin-bottom: 32px;
}

.testimonial .person {
    align-self: flex-end;
    font-size: 24px;
    font-weight: bolder;
}

.cta {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
}

.cta-banner {
    display: flex;
    justify-content: space-between;
    background-color: #3882F6;
    color: #E5E7EB;
    padding: 64px;
    width: 50vw;
    border-radius: 10px;
}

.cta-btn button {
    background-color: #3882F6;
    padding: 16px 40px;
    border: 2px solid #F9FAF8;
    font-size: 18px;
    font-weight: bolder;
    color: #F9FAF8;
    border-radius: 10px;
}

.cta-header {
    font-size: 24px;
    margin-bottom: 10px;
}

.footer {
    text-align: center;
    padding: 32px 0;
    background-color: #1F2937;
    color: #F9FAF8;
}